<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="will be changed later">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- <meta name="author" content="John Doe"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css links -->

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="./css/wizard.css">
    <link rel="stylesheet" href="./css/battle.css">
    <link rel="stylesheet" href="./css/cards.css">


    <script type="text/javascript" src="./js/jquery.js"></script>

</head>

<body>

    <div class="wrapper">
        <div id="wizard" class="wizard">
            <div class="wizard__content">
                <header class="wizard__header">
                    <div class="wizard__header-overlay"></div>

                    <div class="wizard__header-content">
                        <h1 class="wizard__title">Get start with Javascript!</h1>
                        <p class="wizard__subheading">Start with <span>3</span> simple steps.</p>
                    </div>

                    <div class="wizard__steps">
                        <nav class="steps">
                            <!-- Step 1 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                             <use xlink:href="#wifi-router-1" />
                                        </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                          <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -start">
                                        </div>

                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 2  -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#translate" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                         <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                         <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 3 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#personal-data" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 4 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#keyword" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 5 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#secure" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 6 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#printer" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 7 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#smartphone" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Step 8 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#download" />
                                       </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                      <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                       <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                     </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Step 9 -->
                            <div class="step">
                                <div class="step__content">
                                    <p class="step__number">
                                        <svg class="icon">
                                            <use xlink:href="#clipboard" />
                                        </svg>
                                    </p>
                                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                                    </svg>

                                    <div class="lines">
                                        <div class="line -background">
                                        </div>

                                        <div class="line -progress">
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </nav>
                    </div>
                </header>


                <div class="panels">
                    <!-- Panel 1 -->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Connect Network</h2>
                            <p class="panel__subheading">Connect with our network to continue</p>
                        </header>

                        <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- Panel 2 -->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Select Language</h2>
                            <p class="panel__subheading">Select the language , you are most comfortable with. </p>
                        </header>

                        <p class="panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- Panel 3 -->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Connect USB Stick.</h2>
                            <p class="panel__subheading">Please Connect Your Usb Stick</p>
                        </header>

                        <p class="panel__content">

                            <div id="reading-key">
                                <div id="key"><span></span><span></span></div>
                                <div id="reading-animation"><span></span></div>
                            </div>
                        </p>
                    </div>

                    <!-- Panel 4 -->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Add Serial Number.</h2>
                            <p class="panel__subheading">Please add your serial number</p>
                        </header>

                        <p class="panel__content">

                            <div class="input-field">
                                <input type="text" id="name" required />
                                <label for="name">Your Serial Number:</label>
                            </div>
                        </p>
                    </div>
                    <!-- Panel 5-->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Setup Printer.</h2>
                            <p class="panel__subheading">Please Setup your printer</p>
                        </header>
                        <!-- 
                        <p class="panel__content">
                        </p> -->
                        <div class="wrap">
                            <div class="bg">
                                <div class="loading">
                                    <span class="title">loading</span>
                                    <span class="text">tehran highway</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Panel 6-->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Setup SmartPDA.</h2>
                            <p class="panel__subheading">Smart PDA Installing</p>
                        </header>
                        <div class="shelf">
                            <div class="app_icon">
                                <div class="loader">
                                    <div class="ring"></div>
                                    <div class="pie lt50"></div>
                                    <div class="mask">
                                        <div class="pie fill"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="app_icon app2">
                                <div class="loader">
                                    <div class="ring"></div>
                                    <div class="pie lt50"></div>
                                    <div class="mask">
                                        <div class="pie fill"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="app_icon app3">
                                <div class="loader">
                                    <div class="ring"></div>
                                    <div class="pie lt50"></div>
                                    <div class="mask">
                                        <div class="pie fill"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Panel 7-->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Call Data.</h2>
                            <p class="panel__subheading">Calling Data...</p>
                        </header>
                        <div id="loading-bar">
                            <div id="progress"></div>
                        </div>

                    </div>

                    <!-- Panel 8-->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Accept Policy & Terms.</h2>
                            <p class="panel__subheading">Please Read and Accept Policy and terms</p>
                        </header>
                        <p class="panel__content"></p>
                        <textarea class="textarea-scrollbar scrollbar-outer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.
                                
                            
                            </textarea>

                    </div>
                    <!-- Panel 9-->
                    <div class="panel">
                        <header class="panel__header">
                            <h2 class="panel__title">Done</h2>
                            <p class="panel__subheading">Congratulations you have completed all steps</p>
                        </header>
                        <p class="panel__content"></p>
                        <div class="success_wrapper">
                            <div class="row">
                                <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
                                    <!-- <svg class="icon">
                                        <use xlink:href="#clipboard" />
                                </svg> -->
                                    <div class="icon">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </div>
                                    <!--/.icon-->
                                    <h1>Success!</h1>
                                    <p>We've sent a confirmation to your e-mail
                                        <br>for verification.</p>
                                    <button type="button" class="redo btn">Ok</button>
                                </div>
                                <!--/.success-->
                            </div>
                            <!--/.row-->
                            <div class="row">
                                <div class="modalbox error col-sm-8 col-md-6 col-lg-5 center animate" style="display: none;">
                                    <div class="icon">
                                        <!-- <span class="glyphicon glyphicon-thumbs-down"></span> -->
                                        <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                                    </div>
                                    <!--/.icon-->
                                    <h1>Oh no!</h1>
                                    <p>Oops! Something went wrong,
                                        <br> you should try again.</p>
                                    <button type="button" class="redo btn">Try again</button>

                                </div>
                                <!--/.success-->
                            </div>
                            <!--/.row-->
                        </div>

                    </div>


                </div>

                <div class="wizard__footer">
                    <button class="button previous">Previous</button>
                    <button class="button next">Next</button>
                </div>
            </div>

            <div class="wizard__congrats-message">

                <div class="container">
                    <div class="row">
                        <section class="card-holder">
                            <!-- Begin iOS -->
                            <div class="col-md-4 col-sm-6 single-card">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front">
                                            <div class="cover">
                                                <img src="https://bilbo.surge.sh/codepen/download-cards/apple.png" />
                                            </div>
                                            <div class="branded">
                                                <span class="fa fa-apple"></span>
                                            </div>
                                            <div class="content">
                                                <div class="main">
                                                    <h3 class="use-for faint">Download For</h3>
                                                    <button type="button" class="btn btn-default btn-block btn-download">iOS</button>
                                                </div>
                                                <div class="footer">
                                                    <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                                      <i class="fa fa-mail-forward"></i> Get QR Code
                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="back">
                                            <div class="header">
                                                <h3 class="use-for faint">QR Code</h3>
                                            </div>
                                            <div class="content">
                                                <div id="qrIos" class="qr text-center"></div>
                                            </div>
                                            <div class="footer">
                                                <button class="btn btn-flip" onclick="rotateCard(this)">
                                    <i class="fa fa-reply"></i> Back
                                  </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End iOS -->
                            <!-- Begin Android -->
                            <div class="col-md-4 col-sm-6 single-card">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front">
                                            <div class="cover">
                                                <img src="https://bilbo.surge.sh/codepen/download-cards/android.png" />
                                            </div>
                                            <div class="branded">
                                                <span class="fa fa-android"></span>
                                            </div>
                                            <div class="content">
                                                <div class="main">
                                                    <h3 class="use-for faint">Download For</h3>
                                                    <button type="button" class="btn btn-default btn-block btn-download">Android</button>
                                                </div>
                                                <div class="footer">
                                                    <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                                      <i class="fa fa-mail-forward"></i> Get QR Code
                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end front panel -->
                                        <div class="back">
                                            <div class="header">
                                                <h3 class="use-for faint">QR Code</h3>
                                            </div>
                                            <div class="content">
                                                <div id="qrAndroid" class="qr text-center"></div>
                                            </div>
                                            <div class="footer">
                                                <button class="btn btn-flip" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                    <i class="fa fa-reply"></i> Back
                                  </button>
                                            </div>
                                        </div>
                                        <!-- end back panel -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Android -->
                            <!-- Begin Web -->
                            <div class="col-md-4 col-sm-6 single-card">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front">
                                            <div class="cover">
                                                <img src="https://bilbo.surge.sh/codepen/download-cards/web.png" />
                                            </div>
                                            <div class="branded">
                                                <span class="fa fa-windows"></span>
                                            </div>
                                            <div class="content">
                                                <div class="main">
                                                    <h3 class="use-for faint">Download For</h3>
                                                    <button type="button" class="btn btn-default btn-block btn-download">Windows</button>
                                                </div>
                                                <div class="footer">
                                                    <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                                      <i class="fa fa-mail-forward"></i> Get QR Code
                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end front panel -->
                                        <div class="back">
                                            <div class="header">
                                                <h3 class="use-for faint">QR Code</h3>
                                            </div>
                                            <div class="content">
                                                <div id="qrWeb" class="qr text-center"></div>
                                            </div>
                                            <div class="footer">
                                                <button class="btn btn-flip" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                    <i class="fa fa-reply"></i> Back
                                  </button>
                                            </div>
                                        </div>
                                        <!-- end back panel -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Web -->
                        </section>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <div id="flat_icon" style="display: none;"></div>

    <!-- Importing scripts -->
    <script type="text/javascript" src="./js/background.js"></script>
    <script type="text/javascript" src="./js/wizard.js"></script>
    <script type="text/javascript" src="./js/app-icon.js"></script>
    <script type="text/javascript" src="./js/flat-icons.js"></script>
    <script type="text/javascript" src="https://bilbo.surge.sh/codepen/download-cards/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>
    <script type="text/javascript" src="./js/scrollbar.js"></script>
</body>

</html>